<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>points</key>
	<array>
		<dict>
			<key>latitude</key>
			<real>1.298866</real>
			<key>longitude</key>
			<real>103.774066</real>
			<key>metadata</key>
			<dict>
				<key>icon</key>
				<string></string>
				<key>directions</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>latitude</key>
			<real>1.29634</real>
			<key>longitude</key>
			<real>103.770906</real>
			<key>metadata</key>
			<dict>
				<key>icon</key>
				<string></string>
				<key>directions</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>latitude</key>
			<real>1.293415</real>
			<key>longitude</key>
			<real>103.772119</real>
			<key>metadata</key>
			<dict>
				<key>icon</key>
				<string></string>
				<key>directions</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>latitude</key>
			<real>1.294686</real>
			<key>longitude</key>
			<real>103.772838</real>
			<key>metadata</key>
			<dict>
				<key>icon</key>
				<string></string>
				<key>directions</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>latitude</key>
			<real>1.294273</real>
			<key>longitude</key>
			<real>103.773599</real>
			<key>metadata</key>
			<dict>
				<key>icon</key>
				<string></string>
				<key>directions</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>latitude</key>
			<real>1.294399</real>
			<key>longitude</key>
			<real>103.773723</real>
			<key>metadata</key>
			<dict>
				<key>icon</key>
				<string></string>
				<key>directions</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>latitude</key>
			<real>1.294903</real>
			<key>longitude</key>
			<real>103.772921</real>
			<key>metadata</key>
			<dict>
				<key>icon</key>
				<string></string>
				<key>directions</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>latitude</key>
			<real>1.293415</real>
			<key>longitude</key>
			<real>103.772119</real>
			<key>metadata</key>
			<dict>
				<key>icon</key>
				<string></string>
				<key>directions</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>latitude</key>
			<real>1.292168</real>
			<key>longitude</key>
			<real>103.774476</real>
			<key>metadata</key>
			<dict>
				<key>icon</key>
				<string></string>
				<key>directions</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>latitude</key>
			<real>1.293085</real>
			<key>longitude</key>
			<real>103.775032</real>
			<key>metadata</key>
			<dict>
				<key>icon</key>
				<string></string>
				<key>directions</key>
				<string></string>
			</dict>
		</dict>
	</array>
</dict>
</plist>