{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Build Instructions\

\b0 \
To build libHITLabNZAR.a and supporting source code and update the demo program:\
\
	(1) Open the main ARBrowser project with Xcode.\
	(2) Select the ARBrowser-Demo project.\
	(3) Build the project [Command-B]\
	(4) All appropriate files have now been compiled and copied to ARBrowser-Demo\
\
Details:\
	- You must have doxygen installed.}